spring.datasource.url = jdbc:mysql://localhost/bd_snrhe
spring.datasource.username = root
spring.datasource.password = 0506LeoV
Authorization=  Bearer <token>

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=300000